<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/975ddbd5d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <header class="sticky">
            <div class="header1">
                <a class="header2" href="https://www.nytimes.com/section/science/space">SPACE & COSMOS</a>
                <form class="search">       
                    <input class="search1" type="text" placeholder="Search.." name="search">
                </form>
                <form class="search2">
                    <button class="search-icon" type="submit"><i class="fa fa-search"></i></button>
                </form>

            </div>
                <a href="https://www.nytimes.com/">
                    <div class="header">
                    <h1>The New York Times</h1>
                    </div>
                </a>
                    <a class="submit" href="https://www.nytimes.com/subscription?campaignId=797YR">
                        SUBSCRIBE NOW
                    </a>
                    <a class="login" href="https://myaccount.nytimes.com/auth/login?response_type=cookie&client_id=vi&redirect_uri=https%3A%2F%2Fwww.nytimes.com%2Fsubscription%2Fmultiproduct%2Flp8KQUS.html%3FcampaignId%3D7JFJX%26EXIT_URI%3Dhttps%253A%252F%252Fwww.nytimes.com%252F2014%252F03%252F18%252Fscience%252Fspace%252Fdetection-of-waves-in-space-buttresses-landmark-theory-of-big-bang.html%253F_r%253D0&asset=masthead">LOG IN</a>
        </header>
        <div class="sidebar_container"></div>
            <div class="qqq"></div>
            <input type="checkbox" name="checkbox" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="spinner top"></div>
                <div class="spinner middle"></div>
                <div class="spinner bottom"></div>
            </label>
           
    
                <nav id="www">
                    <ul class="menu">
                        <li><a  href="https://www.nytimes.com/">HomePage</a></li>
                        <li class="dropdown"> <a href="#">World <span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/world/africa">Africa</a></li>
                                <li><a href="https://www.nytimes.com/section/world/australia">Australia</a></li>
                                <li><a href="https://www.nytimes.com/section/world/americas">Americas</a></li>
                                <li><a href="https://www.nytimes.com/section/world/asia">Asia Pacific</a></li>
                                <li><a href="https://www.nytimes.com/section/world/europe">Europe</a></li>
                                <li><a href="https://www.nytimes.com/section/world/middleeast">Middle East</a></li>
                            </ul>
                        </li> 
                        <li class="dropdown"><a href="#">U.S. <span>&rsaquo;</span></a> 
                            <ul>
                                <li><a href="https://www.nytimes.com/section/education">Education</a></li>
                                <li><a href="https://www.nytimes.com/section/upshot">The Upshot</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="">Politics <span>&rsaquo;</span></a>
                            <ul >
                                <li><a href="https://www.nytimes.com/interactive/2020/11/03/us/elections/results-president.html">Election Results</a></li>
                                <li><a href="https://www.nytimes.com/interactive/2020/11/03/us/elections/results-senate.html">Senate Election Results</a></li>
                                <li><a href="https://www.nytimes.com/interactive/2020/11/03/us/elections/results-house.html">House Election Results</a></li>
                                <li><a href="https://www.nytimes.com/interactive/2020/11/03/us/elections/forecast-president.html">Education Forecast</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.nytimes.com/section/nyregion">N.Y.</a></li>
                        <li class="dropdown"><a href="">Bussiness<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/business/dealbook">Deal Book</a></li>
                                        <li><a href="https://www.nytimes.com/section/business/economy">Economy</a></li>
                                        <li><a href="https://www.nytimes.com/section/business/energy-environment">Energy</a></li>
                                        <li><a href="https://www.nytimes.com/section/markets-overview">Markets</a></li>
                                        <li><a href="https://www.nytimes.com/section/business/media">Media</a></li>
                                        <li><a href="https://www.nytimes.com/section/business/smallbusiness">Enterpreneurship</a></li>
                                        <li><a href="https://www.nytimes.com/section/your-money">Your Money</a></li>
                                <li><a href="https://www.nytimes.com/section/automobiles">Automobiles</a></li>
                            </ul>
                        </li>
                            
                        <li class="dropdown"><a href="#">Opinion<span>&rsaquo;</span></a>
                            <ul>
                                <li class="dropdown-two"><a href="https://www.nytimes.com/section/opinion/columnists">Op-Ed Columnists<span>&rsaquo;</span></a>
                                    <ul>
                                        <li><a href="https://www.nytimes.com/column/charles-m-blow">Charles M.Blow</a></li>
                                        <li><a href="https://www.nytimes.com/column/jamelle-bouie">Jamelle Bouie</a></li>
                                        <li><a href="https://www.nytimes.com/column/david-brooks">David Brooks</a></li>
                                        <li><a href="https://www.nytimes.com/column/frank-bruni">Frank Bruni</a></li>
                                        <li><a href="https://www.nytimes.com/column/roger-cohen">Roger Cohen</a></li>
                                        <li><a href="https://www.nytimes.com/column/gail-collins">Gall Collins</a></li>
                                        <li><a href="https://www.nytimes.com/column/ross-douthat">Ross Douthat</a></li>
                                        <li><a href="https://www.nytimes.com/column/maureen-dowd">Maureen Dowd</a></li>
                                        <li><a href="https://www.nytimes.com/column/thomas-l-friedman">Thomas I.Friedman</a></li>
                                        <li><a href="https://www.nytimes.com/column/michelle-goldberg">Michelle Goldberg</a></li>
                                        <li><a href="https://www.nytimes.com/column/nicholas-kristof">Nicholas Kristof</a></li>
                                        <li><a href="https://www.nytimes.com/column/paul-krugman">Paul Krugman</a></li>
                                        <li><a href="https://www.nytimes.com/column/farhad-manjoo">Farhad Manjoo</a></li>
                                        <li><a href="https://www.nytimes.com/column/jennifer-senior">Jennifer Senior</a></li>
                                        <li><a href="https://www.nytimes.com/column/bret-stephens">Bret Stephens</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://www.nytimes.com/section/opinion/editorials">Editorials</a></li>
                                <li><a href="https://www.nytimes.com/section/opinion/contributors">Op-Ed Contributers</a></li>
                                <li><a href="https://www.nytimes.com/section/opinion/letters">Letters</a></li>
                                <li><a href="https://www.nytimes.com/section/opinion/sunday">Sunday Review</a></li>
                            </ul>
                        </li>   
                        <li class="dropdown"><a href="#">Tech<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/technology/personaltech">Personal Tech</a></li>
                            </ul>  
                        </li>
                        
                        <li class="dropdown"><a href="#">Science<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/science/earth">Environment</a></li>
                                <li><a href="https://www.nytimes.com/section/science/space">Space & Cosmos</a></li>
                            </ul>  
                        </li>
                        <li class="dropdown"><a href="#">Health<span>&rsaquo;</span></a>
                            <ul> 
                                <li><a href="https://www.nytimes.com/section/health/policy">Money & Policy</a></li>
                                <li><a href="https://www.nytimes.com/section/well">Health Guide</a></li>
                            </ul>      
                        </li>
                        <li class="dropdown"><a href="#">Sport<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/sports/baseball">Baseball</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/ncaabasketball">Baseball: College</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/basketball">Baseball: N.B.A</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/ncaafootball">Football: College</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/football">Football: N.F.L</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/golf">Golf</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/hockey">Hockey</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/soccer">Soccer</a></li>
                                <li><a href="https://www.nytimes.com/section/sports/tennis">Tennis</a></li>
                            </ul>  
                        </li>
                        <li class="dropdown"><a href="#">Arts<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/arts/design">Art & Design</a></li>
                                <li><a href="https://www.nytimes.com/section/arts/dance">Dance</a></li>
                                <li><a href="https://www.nytimes.com/section/movies">Movies</a></li>
                                <li><a href="https://www.nytimes.com/section/arts/music">Music</a></li>
                                <li><a href="https://www.nytimes.com/spotlight/pop-culture">Pop Culture</a></li>
                                <li><a href="https://www.nytimes.com/section/arts/television">Television</a></li>
                                <li><a href="https://www.nytimes.com/section/theater">Theatre</a></li>
                                <li><a href="https://www.nytimes.com/spotlight/what-to-watch">Watching</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Books<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/books/best-sellers/">Bestseller</a></li>
                                <li><a href="https://www.nytimes.com/column/by-the-book">By the Book</a></li>
                                <li><a href="https://www.nytimes.com/section/books/review">The Book Review</a></li>
                                <li><a href="https://www.nytimes.com/column/book-review-podcast">Book Review Podcast</a></li>
                                <li><a href="https://www.nytimes.com/interactive/2020/12/23/books/new-books-international.html">Globetrotting</a></li>
                            </ul>  
                        </li>
                        <li class="dropdown"><a href="#">Style<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/fashion/mens-style">Men's Style</a></li>
                                <li><a href="https://www.nytimes.com/column/on-the-runway">On the Runway</a></li>
                                <li><a href="https://www.nytimes.com/section/fashion/weddings">Love</a></li>
                            </ul> 
                        </li>
                        <li class="dropdown"><a href="#">Food<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://cooking.nytimes.com/">Cooking</a></li>
                                <li><a href="https://www.nytimes.com/reviews/dining">Restaurant Search</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.nytimes.com/section/travel">Travel</a></li>
                        <li><a href="https://www.nytimes.com/section/magazine">Magazine</a></li>
                        <li><a href="https://www.nytimes.com/section/t-magazine">T Magazine</a></li>
                        <li class="dropdown"><a href="#">Real Estate<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/section/realestate/mortgage-calculator">Mortgage Calculator</a></li>
                                <li><a href="https://www.nytimes.com/section/realestate/the-high-end">The High End</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.nytimes.com/section/obituaries">Obituaries</a></li>
                        <li class="dropdown"><a href="#">More<span>&rsaquo;</span></a>
                            <ul>
                                <li><a href="https://www.nytimes.com/spotlight/at-home">At Home</a></li>
                                <li><a href="https://www.nytimes.com/section/reader-center">Reader Center</a></li>
                                <li><a href="https://www.nytimes.com/section/parenting">Parenting</a></li>
                                <li><a href="https://www.nytimes.com/wirecutter/">Wirecutter</a></li>
                                <li><a href="https://timesevents.nytimes.com/">Live Events</a></li>
                                <li><a href="https://www.nytimes.com/crosswords">Crossword</a></li>
                                <li><a href="https://www.nytimes.com/newsletters">Newsletter</a></li>
                                <li><a href="https://www.nytimes.com/section/learning">The Learning Network</a></li>
                                <li><a href="https://www.nytimes.com/section/multimedia">Multimedia</a></li>
                                <li><a href="https://www.nytimes.com/section/lens">Photography</a></li>
                                <li><a href="https://www.nytimes.com/spotlight/podcasts">Podcasts</a></li>
                                <li><a href="https://www.nytimes.com/store/?&t=qry542&utm_source=nytimes&utm_medium=HPB&utm_content=hp_browsetree&utm_campaign=NYT-HP&module=SectionsNav&action=click&region=TopBar&version=BrowseTree&contentCollection=NYT%20Store&contentPlacement=2&pgtype=Homepage">NYT Store</a></li>
                                <li><a href="https://www.nytwineclub.com/">NYT Wine Club</a></li>
                                <li><a href="https://nytedu.com/">School of NYT</a></li>
                                <li><a href="https://www.nytimes.com/times-journeys/?utm_source=nytimes&utm_medium=HPLink&utm_content=hp_browsetree&utm_campaign=NYT-HP&module=SectionsNav&action=click&region=TopBar&version=BrowseTree&contentCollection=Times%20Journeys&contentPlacement=2&pgtype=Homepage">Times Journey</a></li>
                                <li><a href="https://timesmachine.nytimes.com/browser">TimesMachine</a></li>
                                <li><a href="https://www.nytimes.com/seeallnav">Subscribe</a></li>
                                <li><a href="https://myaccount.nytimes.com/">Manage Account</a></li>
                                <li><a href="https://www.nytimes.com/section/todayspaper">Today's Paper</a></li>
                                <li><a href="http://www.nytimes.com/marketing/tools-and-services/">Tools & Services</a></li>
                                <li><a href="https://www.nytimes.com/section/jobs">Jobs</a></li>
                                <li><a href="https://www.nytimes.com/section/corrections">Corrections</a></li>
                            </ul>
                        </li>  
                    </ul>    
               </nav>
    <div class="container">
        <section class="title">
                <div class="about">
                    <h2 class="title5">Space Ripples Reveal Big Bang’s Smoking Gun</h2>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/dialog/feed?app_id=9869919170&link=https%3A%2F%2Fwww.nytimes.com%2F2014%2F03%2F18%2Fscience%2Fspace%2Fdetection-of-waves-in-space-buttresses-landmark-theory-of-big-bang.html%3Fsmid%3Dfb-share&name=Space%20Ripples%20Reveal%20Big%20Bang%E2%80%99s%20Smoking%20Gun&redirect_uri=https%3A%2F%2Fwww.facebook.com%2F"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F03%2F18%2Fscience%2Fspace%2Fdetection-of-waves-in-space-buttresses-landmark-theory-of-big-bang.html%3Fsmid%3Dtw-share&text=Space%20Ripples%20Reveal%20Big%20Bang%E2%80%99s%20Smoking%20Gun"><i class="fa fa-twitter" ></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-envelope" ></i></a>
                        </li>
                        <li><i class="fa fa-share"></i>
                        </li>
                    </ul> 
                    <button type="button" class="css-1d50gvk" aria-label="615 comments. Click to read and post comments."><i class="css-1pv1u79"><span class="css-1dtr3u3">615</span></i></button> 
                    <figure class="figure">    
                            <img class="title-img" src="./img/18cosmos-superJumbo.jpg"  alt="">
                        <figcaption class="fig-cap">
                            <span class="span11">Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</span>
                            <span class="span12">Rick Friedman for The New York Times</span>
                        </figcaption>
                  </figure>      
                </div>
            
        </section>

        <section>
            <h4 class="as-big">By <a href="http://www.nytimes.com/by/dennis-overbye">Dennis Overbye</a></h4>
            <article>
                <div class="article-body">
                    <div class="article-body-paragraph">
                        <h6>March 17, 2014</h6>
                        <p>
                            CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.
                        </p>
                        <p>He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.</p>
                        <p>If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond detection, like spit in the ocean.</p>
                        <p>“SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box around it. </p>
                        <p>On Monday, Dr. Guth’s starship came in. Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known undramatically as inflation, looked right.</p>
                        <h6 class="unlock">Unlock more free articles.</h6>
                           <h6 class="unlock unlock-text"><a href="https://myaccount.nytimes.com/auth/register?application=Free_Experience&asset=InlineMessage&campaignId=7QF7X&client_id=freex&redirect_uri=https%3A%2F%2Fwww.nytimes.com%2Fsubscription%2Fmultiproduct%2Flp8KQUS.html%3FEXIT_URI%3Dhttps%3A%2F%2Fwww.nytimes.com%2F2014%2F03%2F18%2Fscience%2Fspace%2Fdetection-of-waves-in-space-buttresses-landmark-theory-of-big-bang.html%26campaignID%3D7QF7X&response_type=cookie"> Create an account or log in </a></h6>
                        <p>Reaching back across 13.8 billion years to <a href="https://www.youtube.com/watch?v=ZJYc9YmKIO8&amp;feature=youtu.be">the first sliver of cosmic time </a> with telescopes at the South Pole, a team of astronomers led by John M. Kovac of the Harvard-Smithsonian Center for Astrophysics detected ripples in the fabric of space-time — so-called <a href="http://www.nytimes.com/2016/02/12/science/ligo-gravitational-waves-black-holes-einstein.html"> gravitational waves </a> — the signature of a universe being wrenched violently apart when it was roughly a trillionth of a trillionth of a trillionth of a second old. They are the long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say, that Dr. Guth was correct.</p>
                        <p>Inflation has been the workhorse of cosmology for 35 years, though many, including Dr. Guth, wondered whether it could ever be proved.</p>
                        <p >If corroborated, Dr. Kovac’s work will stand as a landmark in science comparable to the recent discovery of dark energy pushing the universe apart, or of the Big Bang itself. It would open vast realms of time and space and energy to science and speculation.</p>
                        <p>Confirming inflation would mean that the universe we see, extending 14 billion light-years in space with its hundreds of billions of galaxies, is only an infinitesimal patch in a larger cosmos whose extent, architecture and fate are unknowable. Moreover, beyond our own universe there might be an endless number of other universes bubbling into frothy eternity, like a pot of pasta water boiling over.</p>
                    </div>
                </div>
            </article>
        </section>

        <aside class="aside">
            <div class="asidee">
                <div class="aside1 aside-grid">
                  <h5 class="border-aside10">Editors’ Picks</h5>
                </div>
                <div class="aside2 aside-grid">
                    <img class="img-aside img1" src="./img/07jeopardy-02-square640.jpg" alt="">
                    <h6 class="a1">On Alex Trebek’s Final ‘Jeopardy!,’ a Last Introduction From a Friend</h6>
                </div>
                <div class="aside3 aside-grid">
                    <img class="img-aside img2" src="./img/06Techfix-illo-square640.jpg" alt="">
                    <h6 class="a1">The Tech That Will Invade Our Lives in 2021end</h6>
                </div>
                <div class="aside4 aside-grid">
                    <img class="img-aside img3" src="./img/7451350048970210698.jpg" alt="">
                    <h6 class="a1"> On Alex Trebek’s Final ‘Jeopardy!,’ a Last Introduction From a Friend</h6>
                </div>
            </div>
        </aside>
            <article>
                <h3 class="as-big">‘As Big as It Gets’</h3>
                <div class="article-body">
                    <div class="article-body-paragraph for-margin">
                        <p>In our own universe, it would serve as a window into the forces operating at energies forever beyond the reach of particle accelerators on Earth and yield new insights into gravity itself. Dr. Kovac’s ripples would be the first direct observation of gravitational waves, which, according to Einstein’s theory of general relativity, should ruffle space-time.</p>
                        <p>Marc Kamionkowski of Johns Hopkins University, an early-universe expert who was not part of the team, said, “This is huge, as big as it gets.”</p>
                        <p>He continued, “This is a signal from the very earliest universe, sending a telegram encoded in gravitational waves.”</p>
                        <p>The ripples manifested themselves as faint spiral patterns in a bath of microwave radiation that permeates space and preserves a picture of the universe when it was 380,000 years old and as hot as the surface of the sun.</p>
                        <p>Dr. Kovac and his collaborators, working in an experiment known as Bicep, for Background Imaging of Cosmic Extragalactic Polarization, reported their results in a scientific briefing at the Center for Astrophysics here on Monday and in a set of papers submitted to The Astrophysical Journal.</p>
                    </div>
                </div>
            </article>
        <section>
            <div class="content-flex">
                <div class="flex1">
                    <h4 class="flex2">The Theory of Inflation</h4>
                    <p class="flex2">Astronomers have found evidence to support the theory of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</p>
                </div>
                <div class="content55 flex1">
                    <img class="content-img" src="./img/1.jpg" alt="">
                    
                    <p class="content1">THE UNIVERSE  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>

                
                    <div class="content2">
                        
                        <p>NOT ENOUGH TIME  The universe is not old enough for light to have traveled the vast distance from one side of the universe to the other, and there has not been enough time for scattered patches of hot and cold to mix into an even temperature.</p>

                    </div>
                    <div class="content3">
                        
                        <p>DISTANT COFFEE  At a smaller scale, imagine using a telescope to look a mile in one direction. You see a coffee cup, and from the amount of steam, you can estimate its temperature and how much it has cooled.</p>

                    </div>
                    <div class="content4">
                        
                        <p>COFFEE EVERYWHERE  Now turn around and look a mile in the other direction. You see a similar coffee cup, at exactly the same temperature. Coincidence? Maybe. But if you see a similar cup in every direction, you might want to look for another explanation.</p>

                    </div>
                    <div class="content5">
                    
                        <p>STILL NOT ENOUGH TIME  There has not been enough time to carry coffee cups from place to place before they get cold. But if all the coffee cups were somehow filled from a single coffee pot, all at the same time, that might explain their even temperature.</p>

                    </div>
                    <div class="content6">
                        
                        <p>INFLATION  solves this problem. The theory proposes that, less than a trillionth of a second after the Big Bang, the universe expanded faster than the speed of light. Tiny ripples in the violently expanding energy field eventually grew into the large-scale structures of the universe.</p>

                    </div>
                    <div class="content7">
                        
                        <p>FLUCTUATION  Astronomers have now detected evidence of these ancient fluctuations in swirls of polarized light in the cosmic background radiation, which is energy left over from the early universe. These are gravitational waves predicted by Einstein.</p>

                    </div>
                    <div class="content8">
                    
                        <p>EXPANSION  Returning to our coffee, imagine a single, central pot expanding faster than light and cooling to an even temperature as it expands. That is something like inflation. And the structure of the universe mirrors the froth and foam of the original pot.</p>

                    </div>
                </div>
                <div class="after-content">
                    <p class="after1">By LARRY BUCHANAN and JONATHAN CORUM</p>
                </div>
            </div>  
           
            <div class="article-body">
                <div class="article-body-paragraph">
                        <p>Dr. Kovac said the chance that the results were a fluke was only one in 10 million.</p>
                        <p>Dr. Guth, now 67, pronounced himself “bowled over,” saying he had not expected such a definite confirmation in his lifetime.</p>
                        <p>“With nature, you have to be lucky,” he said. “Apparently we have been lucky.”</p>
                        <p>The results are the closely guarded distillation of three years’ worth of observations and analysis. Eschewing email for fear of a leak, Dr. Kovac personally delivered drafts of his work to a select few, meeting with Dr. Guth, who is now a professor at Massachusetts Institute of Technology (as is his son, Larry, who was sleeping that night in 1979), in his office last week.</p>
                        <p>“It was a very special moment, and one we took very seriously as scientists,” said Dr. Kovac, who chose his words as carefully as he tended his radio telescopes.</p>
                        <p>Andrei Linde of Stanford, a prolific theorist who first described the most popular variant of inflation, known as chaotic inflation, in 1983, was about to go on vacation in the Caribbean last week when Chao-Lin Kuo, a Stanford colleague and a member of Dr. Kovac’s team,<a href="https://www.youtube.com/watch?v=ZlfIVEy_YOA"> knocked on his door with a bottle of Champagne </a> to tell him the news.</p>
                 </div>
            </div>
                <div class="iframe_container">
                     <iframe width="600" height="319" src="https://www.youtube.com/embed/ZlfIVEy_YOA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                    <p class="video-text iframe_container">Stanford Professor Andrei Linde celebrates physics breakthroughCredit...CreditVideo by StanfordUniversity</p>
             <div class="article-body">
                <div class="article-body-paragraph">
                        <p>Confused, Dr. Linde called out to his wife, asking if she had ordered anything.</p>
                        <p>“And then I told him that in the beginning we thought that this was a delivery but we did not think that we ordered anything, but I simply forgot that actually I did order it, 30 years ago,” Dr. Linde wrote in an email.</p>
                        <p>Calling from Bonaire, the Dutch Caribbean island, Dr. Linde said he was still hyperventilating. “Having news like this is the best way of spoiling a vacation,” he said.</p>
                        <p>By last weekend, as social media was buzzing with rumors that inflation had been seen and news spread, astrophysicists responded with a mixture of jubilation and caution.</p>
                        <p>Max Tegmark, a cosmologist at M.I.T., wrote in an email, “I think that if this stays true, it will go down as one of the greatest discoveries in the history of science.”</p>
                        <p>John E. Carlstrom of the University of Chicago, Dr. Kovac’s mentor and head of a competing project called the South Pole Telescope, pronounced himself deeply impressed. “I think the results are beautiful and very convincing,” he said.</p>
                        <p>Paul J. Steinhardt of Princeton, author of a competitor to inflation that posits the clash of a pair of universes as the cause of genesis, said that if true, the Bicep result would eliminate his model, but he expressed reservations about inflation.</p>
                        <p>Lawrence M. Krauss of Arizona State and others also emphasized the need for confirmation, noting that the new results exceeded earlier estimates based on temperature maps of the cosmic background by the European Space Agency’s Planck satellite and other assumptions about the universe.</p>
                        <p>“So we will need to wait and see before we jump up and down,” Dr. Krauss said.</p>
                        <p>Corroboration might not be long in coming. The Planck spacecraft will report its own findings this year. At least a dozen other teams are trying similar measurements from balloons, mountaintops and space.</p>
                </div>
             </div>
        </section>
            <article class="article-body">   
                <div class="article-body-paragraph">
                    <h4 class="as-bigg">Spirals in the Sky</h4>
                    <p>Gravity waves are the latest and deepest secret yet pried out of the cosmic microwaves, which were discovered accidentally by Arno Penzias and Robert Wilson at Bell Labs 50 years ago. They won the Nobel Prize.</p>
                    <p>Dr. Kovac has spent his career trying to read the secrets of these waves. He is one of four leaders of Bicep, which has operated a series of increasingly sensitive radio telescopes at the South Pole, where the thin, dry air creates ideal observing conditions. The others are Clement Pryke of the University of Minnesota, Jamie Bock of the California Institute of Technology and Dr. Kuo of Stanford.</p>
                    <p>“The South Pole is the closest you can get to space and still be on the ground,” Dr. Kovac said. He has been there 23 times, he said, wintering over in 1994. “I’ve been hooked ever since,” he said.</p>
                    <div class="span2">
                        <figure>
                            <img class="title-img" src="./img/9.jpg" alt="">
                                <figcaption>
                            <span class="span1">The Bicep2 telescope, in the foreground, was used to detect the faint spiraling gravity patterns — the signature of a universe being wrenched violently apart at its birth.</span><span class="span2">Steffen Richter/Associated Press</span>
                                </figcaption>
                        </figure>   
                    </div>
                    <p>In 2002, he was part of a team that discovered that the microwave radiation was polarized, meaning the light waves had a slight preference to vibrate in one direction rather than another.</p>
                    <p>This was a step toward the ultimate goal of detecting the gravitational waves from inflation. Such waves, squeezing space in one direction and stretching it in another as they go by, would twist the direction of polarization of the microwaves, theorists said. As a result, maps of the polarization in the sky should have little arrows going in spirals.</p>
                    <p>Detecting those spirals required measuring infinitesimally small differences in the temperature of the microwaves. The group’s telescope, Bicep2, is basically a giant superconducting thermometer.</p>
                    <p>“We had no expectations what we would see,” Dr. Kovac said.</p>
                    <p>The strength of the signal surprised the researchers, and they spent a year burning up time on a Harvard supercomputer, making sure they had things right and worrying that competitors might beat them to the breakthrough.</p>

                </div>
            </article>
            
            <article class="article-body">
                <div class="article-body-paragraph">
                    <h4>A Special Time</h4>
                    <p>The data traced the onset of inflation to a time that physicists like Dr. Guth, staying up late in his Palo Alto house 35 years ago, suspected was a special break point in the evolution of the universe.</p>
                    <p>Physicists recognize four forces at work in the world today: gravity, electromagnetism, and strong and weak nuclear forces. But they have long suspected that those are simply different manifestations of a single unified force that ruled the universe in its earliest, hottest moments.</p>
                    <p>As the universe cooled, according to this theory, there was a fall from grace, like some old folk mythology of gods or brothers falling out with each other. The laws of physics evolved, with one force after another splitting away.</p>
                    <p>That was where Dr. Guth came in.</p>
                    <p>Under some circumstances, a glass of water can stay liquid as the temperature falls below 32 degrees, until it is disturbed, at which point it will rapidly freeze, releasing latent heat.</p>
                    <p>Similarly, the universe could “supercool” and stay in a unified state too long. In that case, space itself would become imbued with a mysterious latent energy.</p>
                    <p>Inserted into Einstein’s equations, the latent energy would act as a kind of antigravity, and the universe would blow itself up. Since it was space itself supplying the repulsive force, the more space was created, the harder it pushed apart.</p>
                    <p>What would become our observable universe mushroomed in size at least a trillion trillionfold — from a submicroscopic speck of primordial energy to the size of a grapefruit — in less than a cosmic eye-blink.</p>
                    <p>Almost as quickly, this pulse would subside, relaxing into ordinary particles and radiation. All of normal cosmic history was still ahead, resulting in today’s observable universe, a patch of sky and stars billions of light-years across. “It’s often said that there is no such thing as a free lunch,” Dr. Guth likes to say, “but the universe might be the ultimate free lunch.”</p>
                    <p>Make that free lunches. Most of the hundred or so models resulting from Dr. Guth’s original vision suggest that inflation, once started, is eternal. Even as our own universe settled down to a comfortable homey expansion, the rest of the cosmos will continue blowing up, spinning off other bubbles endlessly, a concept known as the multiverse.</p>
                    <p>So the future of the cosmos is perhaps bright and fecund, but do not bother asking about going any deeper into the past.</p>
                    <p>We might never know what happened before inflation, at the very beginning, because inflation erases everything that came before it. All the chaos and randomness of the primordial moment are swept away, forever out of our view.</p>
                    <p>“If you trace your cosmic roots,” said Abraham Loeb, a Harvard-Smithsonian astronomer who was not part of the team, “you wind up at inflation.”</p>
                </div>
            </article>
     </div>



  


    <div class="footer">
        <div class="footer-paragraph">
            <p>A version of this article appears in print on March 18, 2014, Section A, Page 1 of the New York edition with the headline: Space Ripples Reveal Big Bang’s Smoking Gun. <a href="http://www.nytreprints.com/">Order Reprints </a> |<a href="https://www.nytimes.com/section/todayspaper"> Today’s Paper </a> | <a href="https://www.nytimes.com/subscriptions/Multiproduct/lp8HYKU.html?campaignId=48JQY"> Subscribe </a> </p>
            <a class="comment-btn" href=""> READ COMMENTS</a>
            <ul class="icons">
                <li><a href="https://www.facebook.com/dialog/feed?app_id=9869919170&link=https%3A%2F%2Fwww.nytimes.com%2F2014%2F03%2F18%2Fscience%2Fspace%2Fdetection-of-waves-in-space-buttresses-landmark-theory-of-big-bang.html%3Fsmid%3Dfb-share&name=Space%20Ripples%20Reveal%20Big%20Bang%E2%80%99s%20Smoking%20Gun&redirect_uri=https%3A%2F%2Fwww.facebook.com%2F"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.nytimes.com%2F2014%2F03%2F18%2Fscience%2Fspace%2Fdetection-of-waves-in-space-buttresses-landmark-theory-of-big-bang.html%3Fsmid%3Dtw-share&text=Space%20Ripples%20Reveal%20Big%20Bang%E2%80%99s%20Smoking%20Gun"><i class="fa fa-twitter" ></i></a>
                </li>
                <li><a href=""><i class="fa fa-envelope" ></i></a>
                </li>
                <li><i class="fa fa-share"></i>
                </li>
            </ul>  
            <button type="button" class="css-1d50gvk" aria-label="615 comments. Click to read and post comments." id="commentss-speech-bubble-top"><i class="css-1pv1u79"><span class="css-1dtr3u3">615</span></i></button>
        </div>
    </div>
     
  <div class="float">
      <p class="most">Most Popular</p>
      <div class="most-grid">
         <a href="" class="most-pop">Egypt Overturns Jail Sentences for 2 Women Who Gained Fame on TikTok</a>
         <a href="" class="most-pop">So You Think Your Kid Needs a Covid Test</a>
         <a href="" class="most-pop">Jobless, Selling Nudes Online and Still Struggling</a>
         <a href="" class="most-pop">Pence Reached His Limit With Trump. It Wasn’t Pretty.</a>
         <a href="" class="most-pop">Olympic Gold Medalist Was Part of Crowd That Invaded Capitol</a>
         <a href="" class="most-pop">An 11-Minute Body-Weight Workout With Proven Fitness Benefits</a>
         <a href="" class="most-pop">Indonesian Plane Went From No Flights to 132 in Less Than a Month</a>
         <a href="" class="most-pop">G.O.P. Candidate Under Fire for Saying ‘Heil Hitler’ at Virus Protest</a>
         <a href="" class="most-pop">U.S. Executes Lisa Montgomery for 2004 Murder</a>
         <a href="" class="most-pop">Who Else Has Declined a Presidential Honor?</a>
        </div>
  </div>  
  <section class="more-space1">
      <div class="before-grid">
          <h2 class="more-space">More in Space and Astronomy</h2>
      </div>
      <div class="container-grid">
          <div class="card-grid">
             <a href="https://www.nytimes.com/interactive/2021/science/astronomy-space-calendar.html?action=click&block=more_in_recirc&impression_id=73621d10-54ac-11eb-8a71-83e36ccb34b4&index=0&pgtype=Article&region=footer">
                 <img class="card-img1" src="./img/grid1.jpg" alt="">
                <span class="card-span">Ferdinandh Cabrera/Agence France-Presse — Getty Images</span>
                <p class="card-text">Sync your calendar with the solar system</p>
             </a>
            </div>
          <div class="card-grid">
               <a href="https://www.nytimes.com/2021/01/04/science/space-astronomy-launches.html?action=click&block=more_in_recirc&impression_id=73621d11-54ac-11eb-8a71-83e36ccb34b4&index=1&pgtype=Article&region=footer">
                <img class="card-img1" src="./img/grid2.jpg" alt="">
                <span class="card-span">NASA/JPL-Caltech</span>
                <p class="card-text">Missions to Mars, the Moon and Beyond Await Earth in 2021</p>
               </a>
            </div>
        <div class="card-grid">
           <a href="https://www.nytimes.com/2020/12/31/science/radio-signal-extraterrestrial.html?action=click&block=more_in_recirc&impression_id=73674d30-54ac-11eb-8a71-83e36ccb34b4&index=2&pgtype=Article&region=footer">
                <img class="card-img1" src="./img/grid3.jpg" alt="">
                <span class="card-span">ESA/Hublle & NASA</span>
                <p class="card-text">Was That a Dropped Call From ET?</p>
           </a>
        </div>
        <div class="card-grid">
            <a href="https://www.nytimes.com/2020/12/22/science/neptune-dark-spot.html?action=click&block=more_in_recirc&impression_id=73621d12-54ac-11eb-8a71-83e36ccb34b4&index=3&pgtype=Article&region=footer">
                <img class="card-img1" src="./img/grid4.jpg" alt="">
                <span class="card-span">NASA,ESA,STSel,M.H. Wong,L.A.Sromovsky and P.M.Fry</span>
                <p class="card-text">Neptune’s Weird Dark Spot Just Got Weirder</p>
            </a>
        </div>
        <div class="card-grid">
            <a href="https://www.nytimes.com/2020/12/16/science/china-moon-mission-rocks.html?action=click&block=more_in_recirc&impression_id=73621d13-54ac-11eb-8a71-83e36ccb34b4&index=4&pgtype=Article&region=footer">
                <img class="card-img1" src="./img/grid5.jpg" alt="">
                <span class="card-span">China Global Television Network</span>
                <p class="card-text">China Brings Moon Rocks to Earth, and a New Era of Competition to Space</p>
            </a>
        </div>
        <div class="card-grid">
            <a href="https://www.nytimes.com/2020/12/09/science/nasa-astronauts-moon.html?action=click&block=more_in_recirc&impression_id=73621d14-54ac-11eb-8a71-83e36ccb34b4&index=5&pgtype=Article&region=footer">
                <img class="card-img1" src="./img/grid6.jpg" alt="">
                <span class="card-span">Steve Nesius/Reuters </span>
                <p class="card-text">‘Heroes of the Future’: NASA Picks 18 Astronauts for Moon Mission Training</p>
            </a>
        </div>
      </div>
    
      <aside>
        <p class="editor-name">Ediors' Picks</p>
            <div class="editor">
                <div class="editor-grid">
                    <div class="editor-cards">
                        <a href="https://www.nytimes.com/2021/01/12/arts/television/chris-rock-tamborine-extended-cut.html?action=click&algo=top_conversion&block=editors_picks_recirc&fellback=true&imp_id=880580569&impression_id=6370f400-559f-11eb-bd32-7b5618a74361&index=0&pgtype=Article&region=footer&req_id=414733811&surface=home-featured&variant=2_use">
                            <img class="editor-img" src="https://static01.nyt.com/images/2021/01/13/arts/12comedy-rock1/12comedy-rock1-threeByTwoSmallAt2X-v2.jpg?quality=75&auto=webp&disable=upscale" alt="">
                            <span class="editor-span">Netflix</span>
                            <p class="editor-text">Chris Rock Re-edits a Special, and the Result Is Fascinating.</p>
                        </a>
                    </div>
                    <div class="editor-cards">
                        <a href="https://www.nytimes.com/2021/01/11/sports/baseball/tommy-lasorda-son.html?action=click&algo=top_conversion&block=editors_picks_recirc&fellback=true&imp_id=677729498&impression_id=6370f401-559f-11eb-bd32-7b5618a74361&index=1&pgtype=Article&region=footer&req_id=414733811&surface=home-featured&variant=2_use">
                            <img class="editor-img" src="https://static01.nyt.com/images/2021/01/12/sports/10mlb-lasorda-top/merlin_182179110_db5869f9-483e-410d-8c1d-3962622c5a7d-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="">
                            <span class="editor-span">Jeff Gross</span>
                            <p class="editor-text">What Was Donald Trump’s Twitter?</p>
                        </a>
                    </div>
                    <div class="editor-cards">
                        <a href="https://www.nytimes.com/2021/01/12/style/trump-twitter-ban.html?action=click&algo=top_conversion&block=editors_picks_recirc&fellback=true&imp_id=882473388&impression_id=6370f402-559f-11eb-bd32-7b5618a74361&index=2&pgtype=Article&region=footer&req_id=414733811&surface=home-featured&variant=2_use">
                            <img class="editor-img" src="https://static01.nyt.com/images/2021/01/14/fashion/00twitter-oops/00twitter-oops-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="">
                            <span class="editor-span">Erin Schaff</span>
                            <p class="editor-text">Tommy Lasorda’s Death Starts a Conversation About His Son.</p>
                        </a>
                    </div>
                </div>
            </div>
      </aside>
  </section>
    <footer>
        <div class="footer-grid">
            <div class="footer-links">
                <h5>NEWS</h5>
                <a href="https://www.nytimes.com/">Home Page</a>
                <a href="https://www.nytimes.com/section/world">World</a>
                <a href="https://www.nytimes.com/news-event/coronavirus">Coronavirus</a>
                <a href="https://www.nytimes.com/section/us">U.S.</a>
                <a href="https://www.nytimes.com/section/politics">Politics</a>
                <a href="https://www.nytimes.com/interactive/2020/11/03/us/elections/results-president.html">Election Results</a>
                <a href="https://www.nytimes.com/section/nyregion">New York</a>
                <a href="https://www.nytimes.com/section/business">Business</a>
                <a href="https://www.nytimes.com/section/technology">Tech</a>
                <a href="https://www.nytimes.com/section/science">Science</a>
                <a href="https://www.nytimes.com/section/sports">Sports</a>
                <a href="https://www.nytimes.com/section/obituaries">Obituaries</a>
                <a href="https://www.nytimes.com/section/todayspaper">Today's Paper</a>
                <a href="https://www.nytimes.com/section/corrections">corrections</a>
            </div>
            <div class="footer-links">
                <h5>OPINION</h5>
                <a href="https://www.nytimes.com/section/opinion">Today's Opinion</a>
                <a href="https://www.nytimes.com/section/opinion/columnists">Op-Ed Columnists</a>
                <a href="https://www.nytimes.com/section/opinion/editorials">Editorials</a>
                <a href="https://www.nytimes.com/section/opinion/contributors">Op-Ed Contributors</a>
                <a href="https://www.nytimes.com/section/opinion/letters">Letters</a>
                <a href="https://www.nytimes.com/section/opinion/sunday">Sunday Review</a>
                <a href="https://www.nytimes.com/video/opinion">Video: Opinion</a>
            </div>
            <div class="footer-links">
                <h5>ARTS</h5>
                <a href="https://www.nytimes.com/section/arts">Today's Arts</a>
                <a href="https://www.nytimes.com/section/arts/design">Art & Design</a>
                <a href="https://www.nytimes.com/section/books">Books</a>
                <a href="https://www.nytimes.com/section/arts/dance">Dance</a>
                <a href="https://www.nytimes.com/section/movies">Movies</a>
                <a href="https://www.nytimes.com/section/arts/music">Music</a>
                <a href="https://www.nytimes.com/spotlight/pop-culture">Pop Culture</a>
                <a href="https://www.nytimes.com/section/arts/television">Television</a>
                <a href="https://www.nytimes.com/section/theater">Theater</a>
                <a href="https://www.nytimes.com/video/arts">Video:Arts</a>
            </div>
            <div class="footer-links">
                <h5>LIVING</h5>
                <a href="https://www.nytimes.com/spotlight/at-home">At Home</a>
                <a href="https://www.nytimes.com/section/automobiles">Automobiles</a>
                <a href="https://www.nytimes.com/games">Games</a>
                <a href="https://www.nytimes.com/section/education">Education</a>
                <a href="https://www.nytimes.com/section/food">Food</a>
                <a href="https://www.nytimes.com/section/health">Health</a>
                <a href="https://www.nytimes.com/section/jobs">Jobs</a>
                <a href="https://www.nytimes.com/section/fashion/weddings">Love</a>
                <a href="https://www.nytimes.com/section/magazine">Magazine</a>
                <a href="https://www.nytimes.com/section/parenting">Parenting</a>
                <a href="https://www.nytimes.com/section/realestate">Real Estate</a>
                <a href="https://cooking.nytimes.com/">Recipes</a>
                <a href="https://www.nytimes.com/section/style">Style</a>
                <a href="https://www.nytimes.com/section/t-magazine">T Magazine</a>
                <a href="https://www.nytimes.com/section/travel">Travel</a>
            </div>
            <div class="footer-links">
                <h5>More</h5>
                <a href="https://www.nytimes.com/section/reader-center">Reader Center</a>
                <a href="https://www.nytimes.com/wirecutter/">Wirecutter</a>
                <a href="https://timesevents.nytimes.com/">Live Events</a>
                <a href="https://www.nytimes.com/section/learning">The Learning Network</a>
                <a href="http://www.nytimes.com/marketing/tools-and-services">Tools & Survises</a>
                <a href="https://www.nytimes.com/section/multimedia">Multimedia</a>
                <a href="https://www.nytimes.com/section/lens">Photography</a>
                <a href="https://www.nytimes.com/video">Video</a>
                <a href="https://www.nytimes.com/newsletters">Newsletters</a>
                <a href="https://timesmachine.nytimes.com/browser">TimesMachine</a>
                <a href="https://store.nytimes.com/">NYT store</a>
                <a href="https://www.nytimes.com/times-journeys">Times Journeys</a>
                <a href="https://myaccount.nytimes.com/seg">Manage My Account</a>
            </div>
            <div class="footer-links">
                <h5>SUBSCRIBE</h5>
                <a href=""><B> Home Delivery </B></a>
                <a href=""><B> Digital Subscriptions  </B></a>
                <a href=""><B> Games </B></a>
                <a href=""><B>Cooking </B></a>
                <a href="">Email Newsletters</a>
                <a href="">Corporate Subscriptions</a>
                <a href="">Education Rate</a>
                <a href="">Mobile Applications</a>
                <a href="">Replica Edition</a>
                <a href="">International</a>
                <a href="">Canada</a>
                <a href="">Español</a>
                <a href="">中文网</a>
            </div>
        </div>
        <div>
            <a class="footer-last" href="https://help.nytimes.com/hc/en-us/articles/115014792127-Copyright-notice">© 2021 The New York Times Company
            </a>
        </div>
    </footer>
</body>
</html>
